@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url('./loading.gif') no-repeat center;
    z-index: 99999;
    opacity: 1;
    transition-property: all;
    transition-delay: .5s;
    transition: ease-in;
    transition-duration: .5s;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

header{
    background: radial-gradient(rgb(4, 52, 100),#21b3df);
}

.container{
    width: 80%;
    margin: auto;
    padding: 0 25px;
}

.navBar{
    display: flex;
    align-items: center;
    padding: 20px;
}

.navBar img{
    width: 30px;
}

.logo img{
    width: 70px;

}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right : 20px;
    font-family: 'Ubuntu', sans-serif;
}

a{
    text-decoration: none;
    color: rgb(219, 219, 219);
    font-size: 18px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(219, 219, 219);
    font-size: 18px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* media queries for menu */

@media only screen and (max-width: 1200px) {
    .container{
        width: 100%;
        margin: auto;
    }
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #f1f1f1;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: black;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .col-2, .col-3, .col-4{
        width: 100%;
    }
    .row .col-4 img{
        width: 280px;
    }
    
}

p{
    color: #555;
}


.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    font-family: 'Poppins', sans-serif;
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    /* padding: 50px 0; */
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 .header-description{
    color: #fff;
}

.btn {
    display: inline-block;
    background: rgb(125, 192, 24);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 38px;
    transition: background 0.5s;
}

.btn:hover{
    background: #14d314;
}

.explore_now_arrow{
    padding: 0 5px;
}

header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 350px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
    height: 350px;
}

.small-container{
    max-width: 1280px;
    margin: auto;
    padding: 0 25px;
}

.col-4{
    padding: 10px;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    border-radius: 1.2rem;
    padding: 10px;
    width: 320px;
    height: 300px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title:after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-weight: 14px;
}

.rating .fa{
    color:#ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}


/* offer */

.offer{
    background: radial-gradient(#19b4e4, #19b4e4);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 p{
    color: #555;
}

small{
    color: rgb(243, 243, 243);
}


/* testimonial */

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform .3s;
    border-radius: 10px;
}

.testimonial .col-3 img{
    width: 220px;
    height: 220px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}


/* footer */


.footer .container .row{
    flex-direction: row;
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 5px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

.footer-col-3 ul{
    list-style: none;
}

.footer-col-4 ul{
    list-style: none;
}

.app-logo{
    margin-top: 20xp;
}

.app-logo img{
    width: 160px;
}

.mail{
    font-size: 16px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}


/* media query for less than 600px screen size */
@media only screen and (max-width: 600px) {
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%; 
    }
}